PORT=8080
NODE_ENV=development

ALLOWED_ORIGINS=*
RATE_LIMIT=1000
RATE_LIMIT_MAX_REQUESTS=1000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=mydb